.contenido-principal{
    display: flex;
    flex-direction: column;
    
   
    
    @include desktop{
        display: flex;
    }
    
    
    .title{
        font-size: 3rem;
        margin-left: 2rem;
        @include desktop{
            margin-left: 10rem;
            font-size: 3rem;
        }
        p{
            color:$verde;
            margin-top: -5rem;
        }
    }
    
}
.contenido{
    background-color: #E3E3E3;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
    text-align: center;
    @include desktop{
        display: flex;
        flex-direction: row;
    }
    
  
}
.contenido2{
   
    ;
    text-align: center;
    @include grid(1,0);
    @include desktop{
        display: flex;
    padding-top: .5rem;
    }
}

.imgref{
    margin-left: 2rem;
    grid-row: 1/1;
    @include desktop{
        margin-left: 10rem;
    }
}
.imgref img{
    width: 18rem;
    height: 18rem;
    @include tablet{
        width: 25rem;
    height: 25rem;
    }
    
    
}
.descripcion{
   
    
    @include tablet {
        margin-left: 10rem;
    }
    
   
}
.Tservicio{
    font-size: 2.3rem;
    color: $verde;
    text-align: center;
    

    @include tablet{
        font-size: 3rem;
    }
    
}
.Iservicio{
    min-width:100%;
    font-size: 3rem;
    margin-top: -3rem;
    text-align: center;
   padding:2rem;
   
   @include desktop{
    font-size: 3rem;
    text-align: left;
   }
  
}